{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",  
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/server.js" 
    },
    {
      "source": "/app.js",
      "destination": "/server/public/app.js" 
    },
    {
      "source": "/styles.css",
      "destination": "/server/public/styles.css" 
    },
    {
      "source": "/(.*)",
      "destination": "/server/public/index.html" 
    }
  ]
}

